# GoberDinner

./: GoberDinner.sln  README.md
Docs/: Api.md  DomainModels.md
GoberDinner.Api/: GoberDinner.Api.csproj  Program.cs  appsettings.Development.json
GoberDinner.Api/Controllers/: AuthenticationController.cs
GoberDinner.Api/Properties/: launchSettings.json
GoberDinner.Application/: DependencyInjection.cs  GoberDinner.Application.csproj
GoberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
GoberDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
GoberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
GoberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
GoberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
GoberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
GoberDinner.Domain/Entities/: User.cs
GoberDinner.Infrastructure/: DependencyInjection.cs  GoberDinner.Infrastructure.csproj
GoberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
GoberDinner.Infrastructure/Persistence/: UserRepository.cs
GoberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
