<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoberDinner.Contracts\GoberDinner.Contracts.csproj" />
    <ProjectReference Include="..\GoberDinner.Application\GoberDinner.Application.csproj" />
    <ProjectReference Include="..\GoberDinner.Infrastructure\GoberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
