<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8bdfe74-1a67-4f6f-bacf-d5ea2eea6811</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoberDinner.Contracts\GoberDinner.Contracts.csproj" />
    <ProjectReference Include="..\GoberDinner.Application\GoberDinner.Application.csproj" />
    <ProjectReference Include="..\GoberDinner.Infrastructure\GoberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
